.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  &:hover {
    opacity: .7;
    text-decoration: none;
  }
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip a {
  text-decoration: none;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-show {
  border-radius: 10px;
   > img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  h1 {
   font-family: 'Raleway', sans-serif;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
  }

  p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
  }
   &:hover {
    opacity: 1;
    text-decoration: none;
  }

  a:not([href]) {
    color: $green;
  }
}

.card-trip .card-trip-infos .bold {
  font-size: 18px;
  font-family: "Raleway";
  font-weight: 400;
  margin: 4px;

}

.price-tag-wrap-show {
position: absolute;
top: 68px;
right: 28px;
}

.price-tag {
  position: relative;
  width: 58px;
  height: 99px;
  border-right: 29px solid $green;
  border-top: 60px solid $green;
  border-left: 29px solid $green;
  border-bottom: 16px solid transparent;
}

.price-tag-content {
    position: absolute;
    top: -48px;
    right: -21px;
    text-align: center;
    color: white;
}


.card-trip-infos .card-trip-user-avatar{
  position: absolute;
  right: 16px;
  top: -20px;
  width: 80px;
  border-radius: 50%
}

.card-trip-infos .btn-ghost {
  &:hover {
  opacity: 1;
  color: white;
  background-color: $green;
  }


}

.card-trip .card-trip-details {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-details .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.card-trip-dates {
  position: relative;
  padding: 20px;
  height: 470px;
  border-radius: 10px;

  h1 {
    font-size: 24px;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1px 1px 3px rgba(0,0,0,0);
    font-weight: bold;
  }


}

.row {
  height: 100%;
}

  label {
  color: $green;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);


  }



.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  &:hover {
    opacity: .7;
  }
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

#card-trip-stars {
  padding: 0;
  margin: 0;
}

.card-trip-rating {
  margin-left: 10px;
}

